server {
        listen 80;
        root /usr/share/nginx/html/stretchon-backend/public;
        index index.php index.html index.htm;
        client_max_body_size 350m;

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location /favicon.ico {
                access_log off;
                log_not_found off;
        }

        error_page 404 /404.html;

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_param PHP_VALUE "post_max_size=350100100\nupload_max_projectsize=350100100";
                fastcgi_param  SCRIPT_FILENAME /usr/share/nginx/html/stretchon-backend/public$fastcgi_script_name;
                fastcgi_read_timeout 1200;
                fastcgi_index index.php;
                include fastcgi_params;
        }
}
